keytool -list -v \
-alias  -keystore <path-to-production-keystore>

keytool -exportcert -list -v -alias androiddebugkey -keystore ~/.android/debug.keystore
SHA1:
D1:6D:38:9C:42:57:30:C6:FB:07:59:A8:83:7F:87:9D:AC:B8:39:14

web client id
211880418849-l1jmdg57elq3j4u2iqm59af2oe8hrsq8.apps.googleusercontent.com

secret keystore
NFdIPSgh3HTezNRSzL6TXkIC


ionic cordova plugin add cordova-plugin-googleplus --variable WEB_APPLICATION_CLIENT_ID=211880418849-l1jmdg57elq3j4u2iqm59af2oe8hrsq8.apps.googleusercontent.com