[33mcommit b0cd11225ea06b92e2c91a29c2cb7183fb635e0e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Mon Jan 18 18:46:43 2021 -0300

    login com gplus

[33mcommit e30a1468f188ed723414fcb94ea56af33dfeaa89[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Mon Jan 18 18:09:47 2021 -0300

    config do cosole forebase

[33mcommit 6cc23dc591ff4c7379e36afa430f435365e56f83[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Mon Jan 18 09:06:32 2021 -0300

    sdk 22

[33mcommit 7269a360d19451319cdab48baae35f8b99d9af13[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Mon Jan 18 08:59:18 2021 -0300

    navigate

[33mcommit 7e64bb7e00cdcbccae66792979c1aee84c21938b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Jan 17 20:19:39 2021 -0300

    popup deu erro no mobile, troc

[33mcommit e2e03d8426e629033f3d13169d63c84e7d5cbd77[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Jan 17 18:47:13 2021 -0300

    totalde cada source

[33mcommit ddb83a2da497b373502adc26192d2807ab122e02[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Jan 17 18:05:30 2021 -0300

    partner no dashboard

[33mcommit cb72eb4a2daee50d6e0b4efd394d5294b6927a9d[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Jan 17 17:15:47 2021 -0300

    make partners

[33mcommit 88e5bcdaa9399ca902b9e3b17de794322f0f41b3[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Jan 17 14:32:03 2021 -0300

    naviagate ningis

[33mcommit b99ef6ae3e76476d0127eb8a59621d526279d74c[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Jan 17 13:33:32 2021 -0300

    vinculando partners

[33mcommit 624cf2f22aa90fd3cf19a61fafdbb26183fbe211[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Jan 17 01:38:23 2021 -0300

    hide tabs e alteracoes de visual

[33mcommit 2edb7d3273bbca406139689f240b71bcfd5fa513[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Jan 17 00:33:36 2021 -0300

    ningi details

[33mcommit 856c496dbcb8d0e514ea578393b9cb087596c95d[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sat Jan 16 23:04:45 2021 -0300

    ningi details

[33mcommit 3b5169d809ee1c2edf4a5cfdc3b90d58b3c27dcd[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sat Jan 16 09:03:23 2021 -0300

    logando com google  salvando user

[33mcommit f7b1dfa0a4e51952eba30feb0d09144247277d86[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Fri Jan 15 22:14:35 2021 -0300

    loginpage:34

[33mcommit e36ab17e912e4640722fa95175a6a841089a236f[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Thu Jan 14 08:57:25 2021 -0300

    login em andamento

[33mcommit 2dba4fd3396f366f479602b8a2b06aa51ad9aaf8[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Thu Jan 14 08:44:21 2021 -0300

    partners

[33mcommit 8ad43db5cd67c698d066077e8e72f2694295104e[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Thu Jan 14 08:28:46 2021 -0300

    validaçao em dashboard

[33mcommit 394fb01ac08cae445cc629355bd233ce16ca1f07[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Wed Jan 13 06:29:24 2021 -0300

    nigni.service.ts

[33mcommit 82371ba7528d2f98e70465ec8eb38380bfa30273[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Mon Jan 11 09:02:21 2021 -0300

    where detetado = 0

[33mcommit 058c56bdbe449014005cedea649d010c7d36915a[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Jan 10 21:17:02 2021 -0300

    implementando firestore

[33mcommit 96a0a9cfa4347e7fc5d5c81d1eabdf33b2d90170[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Tue Dec 22 22:39:02 2020 -0300

    atualização

[33mcommit f39e30aa54a3fb263c46d69ee207afcbf9bb61f3[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Nov 22 21:51:16 2020 -0300

    primeira comunicacao com o webservice

[33mcommit b16852fad0bc9adb1934d796c583ae1860f43966[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Nov 22 20:33:38 2020 -0300

    E: http

[33mcommit 596938ce549df4055fc9a0518f3ab3ae2cb08718[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Nov 22 19:57:39 2020 -0300

    lista de spendsing com opções e search bar

[33mcommit aa6d3c4a5bd074812d92ddbd7dd85d79c3722631[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Nov 22 16:16:38 2020 -0300

    spendlist com opções de editar e deletar, alteracoes visuais de tema e dashboard

[33mcommit b3ef522fa3b0b2da8c1dcc5e5bd77df3d96ce62c[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Nov 22 01:24:10 2020 -0300

    spendlist em andamento

[33mcommit 28a482212e74eab24df792f7502a950c6dcdb3a4[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Nov 22 01:03:20 2020 -0300

    dashboard

[33mcommit bbacff611ca43533a5a5dbd47a25017ec99277b8[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sat Nov 21 23:36:15 2020 -0300

    side menu

[33mcommit 68abd1414e7572538bf319b3e7bd61f36fe88457[m
Author: Eltonleao <3lton.leao@gmail.com>
Date:   Sun Nov 15 19:55:37 2020 -0300

    Initial commit
